In [31]:
pip install quandl

Requirement already satisfied: quandl in /usr/local/anaconda3/lib/python3.11/site-packages (3.7.0)
Requirement already satisfied: pandas>=0.14 in /usr/local/anaconda3/lib/python3.11/site-packages (from quandl) (1.5.3)
Requirement already satisfied: numpy>=1.8 in /usr/local/anaconda3/lib/python3.11/site-packages (from quandl) (1.24.3)
Requirement already satisfied: requests>=2.7.0 in /usr/local/anaconda3/lib/python3.11/site-packages (from quandl) (2.31.0)
Requirement already satisfied: inflection>=0.3.1 in /usr/local/anaconda3/lib/python3.11/site-packages (from quandl) (0.5.1)
Requirement already satisfied: python-dateutil in /usr/local/anaconda3/lib/python3.11/site-packages (from quandl) (2.8.2)
Requirement already satisfied: six in /usr/local/anaconda3/lib/python3.11/site-packages (from quandl) (1.16.0)
Requirement already satisfied: more-itertools in /usr/local/anaconda3/lib/python3.11/site-packages (from quandl) (8.12.0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/anaconda3/lib/python3.11/site-packages (from pandas>=0.14->quandl) (2023.3.post1)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/anaconda3/lib/python3.11/site-packages (from requests>=2.7.0->quandl) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/anaconda3/lib/python3.11/site-packages (from requests>=2.7.0->quandl) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/anaconda3/lib/python3.11/site-packages (from requests>=2.7.0->quandl) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/anaconda3/lib/python3.11/site-packages (from requests>=2.7.0->quandl) (2023.7.22)
Note: you may need to restart the kernel to use updated packages.

In [32]:
import quandl

In [33]:
quandl.ApiConfig.api_key = '6YxPwLFGxMkkmBsPN_zo'

In [34]:
newhouses_data = quandl.get('FRED/HOUST',start_date='1990-01-01', end_date='2023-12-31')
newhouses_data.columns = ['New Residential Constructions']

In [35]:
newhouses_data

            New Residential Constructions
Date
1990-01-01                         1551.0
1990-02-01                         1437.0
1990-03-01                         1289.0
1990-04-01                         1248.0
1990-05-01                         1212.0
...                                   ...
2021-08-01                         1573.0
2021-09-01                         1550.0
2021-10-01                         1552.0
2021-11-01                         1678.0
2021-12-01                         1702.0

[384 rows x 1 columns]

In [36]:
unemployment_rate_data = quandl.get('FRED/UNRATE',start_date='1990-01-01', end_date='2023-12-31')
unemployment_rate_data.columns=['Civilian unemployment rate']
unemployment_rate_data

            Civilian unemployment rate
Date
1990-01-01                         5.4
1990-02-01                         5.3
1990-03-01                         5.2
1990-04-01                         5.4
1990-05-01                         5.4
...                                ...
2021-09-01                         4.7
2021-10-01                         4.6
2021-11-01                         4.2
2021-12-01                         3.9
2022-01-01                         4.0

[385 rows x 1 columns]

In [37]:
RealGDP_data = quandl.get('FRED/GDPC1',start_date='1990-01-01', end_date='2023-12-31')
RealGDP_data.columns=['Real GDP']
RealGDP_data

             Real GDP
Date
1990-01-01   9364.259
1990-04-01   9398.243
1990-07-01   9404.494
1990-10-01   9318.876
1991-01-01   9275.276
...               ...
2020-10-01  18767.778
2021-01-01  19055.655
2021-04-01  19368.310
2021-07-01  19478.893
2021-10-01  19805.962

[128 rows x 1 columns]

In [38]:
CPI_data = quandl.get('FRED/CPIAUCSL',start_date='1990-01-01', end_date='2023-12-31')
CPI_data.columns=['CPI-All products']
CPI_data

            CPI-All products
Date
1990-01-01           127.500
1990-02-01           128.000
1990-03-01           128.600
1990-04-01           128.900
1990-05-01           129.100
...                      ...
2021-09-01           274.214
2021-10-01           276.590
2021-11-01           278.524
2021-12-01           280.126
2022-01-01           281.933

[385 rows x 1 columns]

In [39]:
RRSFS_data = quandl.get('FRED/RRSFS',start_date='1990-01-01', end_date='2023-12-31')
RRSFS_data.columns=['Real Retail and Food Services Sales']
RRSFS_data

            Real Retail and Food Services Sales
Date
1992-01-01                             118651.0
1992-02-01                             118480.0
1992-03-01                             117700.0
1992-04-01                             118156.0
1992-05-01                             118548.0
...                                         ...
2021-09-01                             228653.0
2021-10-01                             230703.0
2021-11-01                             230729.0
2021-12-01                             223574.0
2022-01-01                             230472.0

[361 rows x 1 columns]

In [40]:
DSPI_data = quandl.get('FRED/DSPI',start_date='1990-01-01', end_date='2023-12-31')
DSPI_data.columns=['Disposable personal income']
DSPI_data

            Disposable personal income
Date
1990-01-01                      4212.4
1990-02-01                      4239.8
1990-03-01                      4256.9
1990-04-01                      4293.2
1990-05-01                      4297.7
...                                ...
2021-08-01                     18268.7
2021-09-01                     18035.1
2021-10-01                     18122.8
2021-11-01                     18201.0
2021-12-01                     18240.9

[384 rows x 1 columns]

In [41]:

PAYEMS_data = quandl.get('FRED/PAYEMS',start_date='1990-01-01', end_date='2023-12-31')
PAYEMS_data.columns = ['All employees: Total nonfarm']
PAYEMS_data

            All employees: Total nonfarm
Date
1990-01-01                      109199.0
1990-02-01                      109435.0
1990-03-01                      109644.0
1990-04-01                      109686.0
1990-05-01                      109839.0
...                                  ...
2021-09-01                      147328.0
2021-10-01                      148005.0
2021-11-01                      148652.0
2021-12-01                      149162.0
2022-01-01                      149629.0

[385 rows x 1 columns]

In [42]:
IMPGS_data = quandl.get('FRED/IMPGS',start_date='1990-01-01', end_date='2023-12-31')
IMPGS_data.columns = ['Imports of goods and services']
IMPGS_data

            Imports of goods and services
Date
1990-01-01                        626.767
1990-04-01                        614.759
1990-07-01                        630.102
1990-10-01                        647.282
1991-01-01                        620.317
...                                   ...
2020-10-01                       3019.114
2021-01-01                       3184.470
2021-04-01                       3343.238
2021-07-01                       3432.250
2021-10-01                       3625.549

[128 rows x 1 columns]

In [43]:

EXPGS_data = quandl.get('FRED/EXPGS',start_date='1990-01-01', end_date='2023-12-31')
EXPGS_data.columns = ['Exports of goods and services']
EXPGS_data

            Exports of goods and services
Date
1990-01-01                        538.232
1990-04-01                        545.925
1990-07-01                        555.149
1990-10-01                        568.186
1991-01-01                        573.177
...                                   ...
2020-10-01                       2220.683
2021-01-01                       2311.930
2021-04-01                       2461.548
2021-07-01                       2485.227
2021-10-01                       2662.957

[128 rows x 1 columns]

In [44]:


INDPRO_data = quandl.get('FRED/INDPRO',start_date='1990-01-01', end_date='2023-12-31')
INDPRO_data.columns = ['Industrial production-Total Index']
INDPRO_data

            Industrial production-Total Index
Date
1990-01-01                            61.9021
1990-02-01                            62.4640
1990-03-01                            62.7645
1990-04-01                            62.6499
1990-05-01                            62.8126
...                                       ...
2021-09-01                            99.8440
2021-10-01                           101.2341
2021-11-01                           102.1319
2021-12-01                           102.0234
2022-01-01                           103.4677

[385 rows x 1 columns]

In [45]:
PCEPI_data = quandl.get('FRED/PCEPI',start_date='1990-01-01', end_date='2023-12-31')
PCEPI_data.columns = ['Chain-type Price Index']
PCEPI_data

            Chain-type Price Index
Date
1990-01-01                  61.939
1990-02-01                  62.212
1990-03-01                  62.446
1990-04-01                  62.577
1990-05-01                  62.718
...                            ...
2021-08-01                 116.290
2021-09-01                 116.693
2021-10-01                 117.450
2021-11-01                 118.186
2021-12-01                 118.715

[384 rows x 1 columns]

In [46]:
JTSJOL_data = quandl.get('FRED/JTSJOL',start_date='1990-01-01', end_date='2023-12-31')
JTSJOL_data.columns = ['Job openings and total turnover']
JTSJOL_data

            Job openings and total turnover
Date
2000-12-01                           5088.0
2001-01-01                           5234.0
2001-02-01                           5097.0
2001-03-01                           4762.0
2001-04-01                           4615.0
...                                     ...
2021-08-01                          10629.0
2021-09-01                          10602.0
2021-10-01                          11091.0
2021-11-01                          10775.0
2021-12-01                          10925.0

[253 rows x 1 columns]

In [47]:
RealGrossDomIncome_data = quandl.get('FRED/A261RX1Q020SBEA',start_date='1990-01-01', end_date='2023-12-31')
RealGrossDomIncome_data.columns = ['Real Gross Domestic Income']
RealGrossDomIncome_data

            Real Gross Domestic Income
Date
1990-01-01                    9197.010
1990-04-01                    9248.078
1990-07-01                    9241.309
1990-10-01                    9198.276
1991-01-01                    9179.178
...                                ...
2020-07-01                   18358.788
2020-10-01                   19200.302
2021-01-01                   19496.350
2021-04-01                   19701.910
2021-07-01                   19983.597

[127 rows x 1 columns]

In [48]:
ExportPI_data = quandl.get('FRED/IQ',start_date='1990-01-01', end_date='2023-12-31')
ExportPI_data.columns = ['Export price index']
ExportPI_data

            Export price index
Date
1990-01-01                95.2
1990-02-01                94.6
1990-03-01                94.8
1990-04-01                95.1
1990-05-01                95.3
...                        ...
2021-09-01               142.8
2021-10-01               145.5
2021-11-01               146.5
2021-12-01               144.1
2022-01-01               148.3

[385 rows x 1 columns]

In [49]:
DurableGoods_data = quandl.get('FRED/AMDMTI',start_date='1990-01-01', end_date='2023-12-31')
DurableGoods_data.columns = ['Manufacturers Inventories: Durable Goods']
DurableGoods_data

            Manufacturers Inventories: Durable Goods
Date
1992-01-01                                  242159.0
1992-02-01                                  241142.0
1992-03-01                                  242116.0
1992-04-01                                  241520.0
1992-05-01                                  240786.0
...                                              ...
2022-01-01                                  468928.0
2022-02-01                                  471327.0
2022-03-01                                  475761.0
2022-04-01                                  479986.0
2022-05-01                                  482714.0

[365 rows x 1 columns]

In [50]:
AMTMUO_data = quandl.get('FRED/AMTMUO',start_date='1990-01-01', end_date='2023-12-31')
AMTMUO_data.columns = ['Manufacturers Unfilled Orders']
AMTMUO_data

            Manufacturers Unfilled Orders
Date
1992-01-01                       471297.0
1992-02-01                       468468.0
1992-03-01                       466222.0
1992-04-01                       467127.0
1992-05-01                       468021.0
...                                   ...
2021-08-01                      1238342.0
2021-09-01                      1246689.0
2021-10-01                      1251000.0
2021-11-01                      1261508.0
2021-12-01                      1267692.0

[360 rows x 1 columns]

In [51]:
PCEC96_data = quandl.get('FRED/PCEC96',start_date='1990-01-01', end_date='2023-12-31')
PCEC96_data.columns = ['Real Personal Consumption Expenditures']
PCEC96_data

            Real Personal Consumption Expenditures
Date
2002-01-01                                  9004.4
2002-02-01                                  9040.1
2002-03-01                                  9038.2
2002-04-01                                  9086.5
2002-05-01                                  9051.4
...                                            ...
2021-08-01                                 13753.5
2021-09-01                                 13789.9
2021-10-01                                 13910.8
2021-11-01                                 13879.7
2021-12-01                                 13737.5

[240 rows x 1 columns]

In [52]:
ULCNFB_data = quandl.get('FRED/ULCNFB',start_date='1990-01-01', end_date='2023-12-31')
ULCNFB_data.columns = ['Nonfarm Business Sector: Unit Labor Costs for All Workers']
ULCNFB_data

            Nonfarm Business Sector: Unit Labor Costs for All Workers
Date
1990-01-01                                             74.964
1990-04-01                                             75.900
1990-07-01                                             76.656
1990-10-01                                             78.054
1991-01-01                                             78.269
...                                                       ...
2020-10-01                                            119.069
2021-01-01                                            118.233
2021-04-01                                            119.941
2021-07-01                                            122.630
2021-10-01                                            122.716

[128 rows x 1 columns]

In [53]:
BUSINV_data = quandl.get('FRED/BUSINV',start_date='1990-01-01', end_date='2023-12-31')
BUSINV_data.columns = [' Total Business Inventories ']
BUSINV_data

             Total Business Inventories
Date
1992-01-01                      808292.0
1992-02-01                      809600.0
1992-03-01                      812725.0
1992-04-01                      815453.0
1992-05-01                      815016.0
...                                  ...
2021-08-01                     2086461.0
2021-09-01                     2103135.0
2021-10-01                     2130353.0
2021-11-01                     2161362.0
2021-12-01                     2206652.0

[360 rows x 1 columns]

In [54]:
JCXFE_data = quandl.get('FRED/JCXFE',start_date='1990-01-01', end_date='2023-12-31')
JCXFE_data.columns = ['PCE- Less Food and Energy CPI ']
JCXFE_data

            PCE- Less Food and Energy CPI
Date
1990-01-01                          64.015
1990-04-01                          64.730
1990-07-01                          65.384
1990-10-01                          65.933
1991-01-01                          66.518
...                                    ...
2020-10-01                         114.255
2021-01-01                         115.010
2021-04-01                         116.731
2021-07-01                         118.045
2021-10-01                         119.460

[128 rows x 1 columns]

In [63]:
PPIACO_data = quandl.get('FRED/PPIACO',start_date='1990-01-01', end_date='2023-12-31')
PPIACO_data.columns = ['Comodity prices ']
PPIACO_data

            Comodity prices
Date
1990-01-01           114.900
1990-02-01           114.400
1990-03-01           114.200
1990-04-01           114.100
1990-05-01           114.600
...                      ...
2021-09-01           235.678
2021-10-01           240.444
2021-11-01           243.258
2021-12-01           241.197
2022-01-01           244.256

[385 rows x 1 columns]

In [91]:

WM2NS_data = quandl.get('FRED/WM2NS',start_date='1990-01-01', end_date='2023-12-31')
WM2NS_data.columns = ['M2 ']
WM2NS_data

                M2
Date
1990-01-01   3181.9
1990-01-08   3195.7
1990-01-15   3182.7
1990-01-22   3163.6
1990-01-29   3141.9
...             ...
2021-12-06  21628.8
2021-12-13  21686.2
2021-12-20  21818.7
2021-12-27  21871.5
2022-01-03  21844.7

[1671 rows x 1 columns]

In [92]:

ICSA_data = quandl.get('FRED/ICSA',start_date='1990-01-01', end_date='2023-12-31')
ICSA_data.columns = ['Initial Claims']
ICSA_data

            Initial Claims
Date
1990-01-06        355000.0
1990-01-13        369000.0
1990-01-20        375000.0
1990-01-27        345000.0
1990-02-03        368000.0
...                    ...
2022-01-08        231000.0
2022-01-15        290000.0
2022-01-22        261000.0
2022-01-29        239000.0
2022-02-05        223000.0

[1675 rows x 1 columns]

In [97]:
PERMIT_data = quandl.get('FRED/PERMIT',start_date='1990-01-01', end_date='2023-12-31')
PERMIT_data.columns = ['Building Permits']
PERMIT_data

            Building Permits
Date
1990-01-01            1748.0
1990-02-01            1329.0
1990-03-01            1246.0
1990-04-01            1136.0
1990-05-01            1067.0
...                      ...
2021-08-01            1721.0
2021-09-01            1586.0
2021-10-01            1653.0
2021-11-01            1717.0
2021-12-01            1885.0

[384 rows x 1 columns]

In [77]:
df = pd.read_csv(r"/Users/marwgkoutha/Downloads/DP_LIVE_03022024105315614.csv")
import pandas as pd
df_filtered = df[['TIME', 'Value']]
df_filtered_renamed = df_filtered.rename(columns={'TIME': 'Date', 'Value': 'Consumer Confidence Index'})

print(df_filtered_renamed)

          Date  Consumer Confidence Index
0      1990-01                  102.06500
1      1990-02                  101.94340
2      1990-03                  101.86310
3      1990-04                  101.75510
4      1990-05                  101.62110
...        ...                        ...
17231  2023-07                   97.76012
17232  2023-08                   97.62622
17233  2023-09                   97.39739
17234  2023-10                   97.32279
17235  2023-11                   97.39797

[17236 rows x 2 columns]

In [79]:
df = pd.read_csv(r"/Users/marwgkoutha/Downloads/DP_LIVE_03022024112847154.csv")
import pandas as pd
df_filtered = df[['TIME', 'Value']]
df_filtered_renamed = df_filtered.rename(columns={'TIME': 'Date', 'Value': 'Car registrations'})

print(df_filtered_renamed)

          Date  Car registrations
0      1994-01          63.155078
1      1994-02          84.565906
2      1994-03          97.071263
3      1994-04          75.113587
4      1994-05          89.310681
...        ...                ...
13756  2023-06         238.118438
13757  2023-07         172.734145
13758  2023-08         115.144897
13759  2023-09         125.459891
13760  2023-10         124.619908

[13761 rows x 2 columns]

In [90]:
df = pd.read_csv(r"/Users/marwgkoutha/Downloads/RBUSBIS.csv")
df_renamed = df.rename(columns={'DATE': 'Date', 'RBUSBIS': 'Real Effective Exchange Rate -US'})

print(df_renamed)

           Date  Real Effective Exchange Rate -US
0    1994-01-01                             88.69
1    1994-02-01                             88.19
2    1994-03-01                             88.30
3    1994-04-01                             88.21
4    1994-05-01                             87.45
..          ...                               ...
355  2023-08-01                            107.68
356  2023-09-01                            109.09
357  2023-10-01                            110.42
358  2023-11-01                            108.38
359  2023-12-01                            106.61

[360 rows x 2 columns]

In [96]:

df = pd.read_csv(r"/Users/marwgkoutha/Downloads/IR3TIB01USM156N.csv")
df_renamed = df.rename(columns={'DATE': 'Date', 'IR3TIB01USM156N': '3 month-Interbank Rates'})

print(df_renamed)

           Date 3 month-Interbank Rates
0    1990-01-01                    8.16
1    1990-02-01                    8.22
2    1990-03-01                    8.35
3    1990-04-01                    8.42
4    1990-05-01                    8.35
..          ...                     ...
403  2023-08-01                    5.44
404  2023-09-01                    5.49
405  2023-10-01                    5.46
406  2023-11-01                    5.41
407  2023-12-01                    5.32

[408 rows x 2 columns]